# SpringBoot

./: README.md  build.gradle  settings.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/Domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/Domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/Entity/: Member.java
jpashop/src/main/java/jpabook/jpashop/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberFrom.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
jpashop/src/test/java/jpabook/jpashop/Repository/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpashopMk2/jpashop/: build.gradle
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  initDb.java
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  orderController.java
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/domain2/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  MemberRpository.java  OrderRepository.java  OrderSearch.java  SimpleOrderQueryDto.java
jpashopMk2/jpashop/src/main/java/jpabook/jpashop/domain/service/: ItemService.java  MemberService.java  OrderService.java
jpashopMk2/jpashop/src/main/resources/: application.yml
jpashopMk2/jpashop/src/main/resources/templates/: home.html
jpashopMk2/jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpashopMk2/jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashopMk2/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashopMk2/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashopMk2/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashopMk2/jpashop/src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java  OrderServiceTest.java
jpashopMk2/jpashop/src/test/resources/: application.yml
springBoot_comunityBoard/boot-rest/: build.gradle
springBoot_comunityBoard/boot-rest/data-rest/src/main/java/com/community/rest/: DataRestApplication.java
springBoot_comunityBoard/boot-rest/data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
springBoot_comunityBoard/boot-rest/data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
springBoot_comunityBoard/boot-rest/data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
springBoot_comunityBoard/boot-rest/data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
springBoot_comunityBoard/boot-rest/data-rest/src/main/resources/: application.yml
springBoot_comunityBoard/boot-rest/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
springBoot_comunityBoard/boot-rest/rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
springBoot_comunityBoard/boot-rest/rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
springBoot_comunityBoard/boot-rest/rest-web/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
springBoot_comunityBoard/boot-rest/rest-web/src/main/resources/: application.yml
springBoot_comunityBoard/boot-rest/src/main/java/com/example/demo/: DemoApplication.java
springBoot_comunityBoard/demo/: build.gradle  settings.gradle
springBoot_comunityBoard/demo/src/main/java/com/example/demo/: DemoApplication.java
springBoot_comunityBoard/demo/src/main/java/com/example/demo/pojo/: Fruit.java  FruitProperty.java
springBoot_comunityBoard/demo/src/main/java/com/example/demo/web/Repository/: BoardRepository.java  UserRepository.java
springBoot_comunityBoard/demo/src/main/java/com/example/demo/web/annotation/: SocialUser.java
springBoot_comunityBoard/demo/src/main/java/com/example/demo/web/config/: SecurityConfig.java
springBoot_comunityBoard/demo/src/main/java/com/example/demo/web/controller/: AuthorityTestController.java  (+2 more)
springBoot_comunityBoard/demo/src/main/resources/: application.yml
springBoot_comunityBoard/demo/src/main/resources/templates/board/: form.html  list.html
springBoot_comunityBoard/demo/src/test/java/com/example/demo/: AutoconfigurationApplicationTests.java  JpaMappingTest.java
springBoot_comunityBoard/demo/src/test/java/com/example/demo/pojo/: PropertyTest.java
(+129 files in other folders)
