

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id "io.franzbecker.gradle-lombok" version "3.0.0"
}


group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2")

	compile 'org.projectlombok:lombok:1.18.12'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
//querydsl 추가
	implementation 'com.querydsl:querydsl-apt'
}

test {
	useJUnitPlatform()
}

//querydsl 추가
//def querydslDir = 'src/main/generated'
querydsl {
	jpa = true
	querydslSourcesDir = "$buildDir/generated-source"
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}